
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Heart Disease Prediction</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Predicting Heart Disease From Physiological Indicators
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/index.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="index.html#document-report_introduction">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="index.html#document-report_methods">
   Methods
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="index.html#document-report_results">
   Output, Results and Discussions
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="index.html#document-bibliography">
   Bibliography
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Predicting Heart Disease From Physiological Indicators</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="index.html#document-report_introduction">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="index.html#document-report_methods">
   Methods
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="index.html#document-report_results">
   Output, Results and Discussions
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="index.html#document-bibliography">
   Bibliography
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="predicting-heart-disease-from-physiological-indicators">
<h1>Predicting Heart Disease From Physiological Indicators<a class="headerlink" href="#predicting-heart-disease-from-physiological-indicators" title="Permalink to this headline">#</a></h1>
<p><em>Authors: Natalie Cho, Yurui Feng, Elena Ganacheva, Tony Zoght; The University of British Columbia, Master of Data Science.</em><br />
<em>2022-11-24</em></p>
<div class="toctree-wrapper compound">
<span id="document-report_introduction"></span><section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>The goal of this project is to predict the presence of heart disease based on common early signs and the <a class="reference external" href="https://www.kaggle.com/ronitf/heart-disease-uci">Heart Disease UCI</a> dataset from the UC Irvine Machine Learning Repository to answer the question: given common early signs and physiological indicators Can we predict the presence of cardiac disease based on symptoms such as chest pain, blood pressure, or resting ECG?
Responding to this question will aid in the early detection of heart disease, the world’s leading cause of death <a class="reference external" href="https://www.cdc.gov/nchs/fastats/leading-causes-of-death.htm">ref-1</a>.</p>
</section>
<span id="document-report_methods"></span><section class="tex2jax_ignore mathjax_ignore" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">#</a></h2>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">#</a></h3>
<p>The heart disease data set <span id="id1">[<a class="reference internal" href="index.html#id4" title="Andras Janosi, William Steinbrunn, Matthias Pfisterer, and Robert Detrano. Heart Disease. UCI Machine Learning Repository, 1988.">Janosi <em>et al.</em>, 1988</a>]</span>used in this project is obtained from the <a class="reference external" href="https://archive-beta.ics.uci.edu/dataset/45/heart+disease">UC Irvine machine learning repository</a> <span id="id2">[<a class="reference internal" href="index.html#id5" title="Dheeru Dua and Casey Graff. UCI machine learning repository. 2017. URL: http://archive.ics.uci.edu/ml.">Dua and Graff, 2017</a>]</span>. The creators Andras et al. originally donated the dataset in 1988 with 76 features. Nevertheless, the dataset we use contains 13 features with a binary target variable of 0 and 1, where 0 indicates no presence of heart and 1 indicates presence. Out of the 13 features, there are 8 categorical features and 5 numeric features. These features includes various physiological parameters like resting blood pressure and serum cholestoral levels, as well as potential signs of heart disease like chest pain. The original paper utilized Bayesian model to estimate the probability of having heart disease presence <span id="id3">[<a class="reference internal" href="index.html#id6" title="Robert Detrano, Andras Janosi, Walter Steinbrunn, Matthias Pfisterer, Johann-Jakob Schmid, Sarbjit Sandhu, Kern H Guppy, Stella Lee, and Victor Froelicher. International application of a new probability algorithm for the diagnosis of coronary artery disease. The American journal of cardiology, 64(5):304–310, 1989.">Detrano <em>et al.</em>, 1989</a>]</span>.</p>
<p>There are 303 observations in the heart disease dataset with no missing values. We have a slightly imbalance dataset: there are 165 positive cases (i.e. presence of heart disease) and 138 negative cases. We split the dataset into training and test data in a stratified fashion. The number of cases in the two splits is shown in the table below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../../results/class_count.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Presence of HD:</th>
      <th>No presence of HD:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Training</th>
      <td>138</td>
      <td>104</td>
    </tr>
    <tr>
      <th>Test</th>
      <td>27</td>
      <td>34</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="eda-and-methods">
<h3>EDA and Methods<a class="headerlink" href="#eda-and-methods" title="Permalink to this headline">#</a></h3>
<p>During the EDA stage, we first created histograms for the numeric features and bar plots for the categorical features, all of them were colored by the target.</p>
<figure class="align-default">
<img alt="_images/numeric_distributions.png" src="_images/numeric_distributions.png" />
</figure>
<figure class="align-default">
<img alt="_images/categorical_distributions.png" src="_images/categorical_distributions.png" />
</figure>
<p>The two plots above demonstrated the varying ranges of the feautres and it helps to highlight what sort of preprocessing will be needed in order to incorporate the features into our predictive model.</p>
<p>Next, we created a pairwise correlation matrix for all the features and also the target to see if any particular feature might be more useful when predicting the target class.</p>
<figure class="align-default">
<img alt="_images/correlation_matrix.png" src="_images/correlation_matrix.png" />
</figure>
<p>It seems that there are some moderate correlations between some pairs of features. Also, <code class="docutils literal notranslate"><span class="pre">max_hr_achieved</span></code> has the highest correlation with target (<span class="math notranslate nohighlight">\(\rho = 0.44\)</span>) while <code class="docutils literal notranslate"><span class="pre">max_hr_achieved</span></code> have a moderate negative correlation with <code class="docutils literal notranslate"><span class="pre">age</span></code> (<span class="math notranslate nohighlight">\(\rho = -0.41\)</span>). We plot <code class="docutils literal notranslate"><span class="pre">max_hr_achieved</span></code> against <code class="docutils literal notranslate"><span class="pre">age</span></code> and colored the plot by age; in addition, we fit two simple linear regression line to see if the distinction of target class is large enough just by using these two features.</p>
<figure class="align-default">
<img alt="_images/thalach_vs_age.png" src="_images/thalach_vs_age.png" />
</figure>
<p>For our project, we used Python as the language of our analysis pipeline <span id="id4">[<a class="reference internal" href="index.html#id11" title="Fernando Perez, Brian E Granger, and John D Hunter. Python: an ecosystem for scientific computing. Computing in Science \\&amp; Engineering, 13(2):13–21, 2011.">Perez <em>et al.</em>, 2011</a>]</span>. In the EDA stage, the plots and tables are created using Altair <span id="id5">[<a class="reference internal" href="index.html#id7" title="Jacob VanderPlas, Brian Granger, Jeffrey Heer, Dominik Moritz, Kanit Wongsuphasawat, Arvind Satyanarayan, Eitan Lees, Ilia Timofeev, Ben Welsh, and Scott Sievert. Altair: interactive statistical visualizations for python. Journal of Open Source Software, 3(32):1057, 2018. URL: https://doi.org/10.21105/joss.01057, doi:10.21105/joss.01057.">VanderPlas <em>et al.</em>, 2018</a>]</span> and Pandas <span id="id6">[<a class="reference internal" href="index.html#id9" title="Wes McKinney. Data Structures for Statistical Computing in Python. In Stéfan van der Walt and Jarrod Millman, editors, Proceedings of the 9th Python in Science Conference, 56 - 61. 2010. doi:10.25080/Majora-92bf1922-00a.">Wes McKinney, 2010</a>]</span>. Machine learning models were built using the scikit-learn library <span id="id7">[<a class="reference internal" href="index.html#id3" title="F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay. Scikit-learn: machine learning in Python. Journal of Machine Learning Research, 12:2825–2830, 2011.">Pedregosa <em>et al.</em>, 2011</a>]</span> and Scipy is also used to generate hyperparameter distributions <span id="id8">[<a class="reference internal" href="index.html#id12" title="Pauli Virtanen, Ralf Gommers, Travis E. Oliphant, Matt Haberland, Tyler Reddy, David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan Bright, Stéfan J. van der Walt, Matthew Brett, Joshua Wilson, K. Jarrod Millman, Nikolay Mayorov, Andrew R. J. Nelson, Eric Jones, Robert Kern, Eric Larson, C J Carey, İlhan Polat, Yu Feng, Eric W. Moore, Jake VanderPlas, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen, E. A. Quintero, Charles R. Harris, Anne M. Archibald, Antônio H. Ribeiro, Fabian Pedregosa, Paul van Mulbregt, and SciPy 1.0 Contributors. SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python. Nature Methods, 17:261–272, 2020. doi:10.1038/s41592-019-0686-2.">Virtanen <em>et al.</em>, 2020</a>]</span>. Other python libraries used for our project also include docopt <span id="id9">[<a class="reference internal" href="index.html#id2" title="Edwin de Jonge. docopt: Command-Line Interface Specification Language. 2020. R package version 0.7.1. URL: https://CRAN.R-project.org/package=docopt.">de Jonge, 2020</a>]</span>, Vega-Lite <span id="id10">[<a class="reference internal" href="index.html#id8" title="Arvind Satyanarayan, Dominik Moritz, Kanit Wongsuphasawat, and Jeffrey Heer. Vega-lite: a grammar of interactive graphics. IEEE transactions on visualization and computer graphics, 23(1):341-350, 2017.">Satyanarayan <em>et al.</em>, 2017</a>]</span> and Numpy <span id="id11">[<a class="reference internal" href="index.html#id10" title="Charles R. Harris, K. Jarrod Millman, Stéfan J. van der Walt, Ralf Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor, Sebastian Berg, Nathaniel J. Smith, Robert Kern, Matti Picus, Stephan Hoyer, Marten H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime Fernández del Río, Mark Wiebe, Pearu Peterson, Pierre Gérard-Marchant, Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph Gohlke, and Travis E. Oliphant. Array programming with NumPy. Nature, 585(7825):357–362, September 2020. URL: https://doi.org/10.1038/s41586-020-2649-2, doi:10.1038/s41586-020-2649-2.">Harris <em>et al.</em>, 2020</a>]</span>.</p>
</section>
</section>
<span id="document-report_results"></span><section class="tex2jax_ignore mathjax_ignore" id="output-results-and-discussions">
<h2>Output, Results and Discussions<a class="headerlink" href="#output-results-and-discussions" title="Permalink to this headline">#</a></h2>
<section id="model-selection">
<h3>Model Selection<a class="headerlink" href="#model-selection" title="Permalink to this headline">#</a></h3>
<p>In order to predict heart disease in patients based on the different health indicators provided in the dataset, we decided to try two different models, <code class="docutils literal notranslate"><span class="pre">LogisticRegression</span></code> and <code class="docutils literal notranslate"><span class="pre">SVC</span></code> (support vector classifier), with default parameters as well as the <code class="docutils literal notranslate"><span class="pre">DummyClassifier</span></code> as a base model for comparison. We conducted 5-fold cross validation on the train set and extracted the mean fit time, score time, test score and train score for each model as well as the standard deviations to compare the models and select one for hyperparameter optimization. We used the f1 score as opposed to accuracy as our scoring metric due to the class imbalance we observed during our EDA. The results are listed in the table below:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../../results/model_selection_results.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Dummy: Mean&quot;</span><span class="p">,</span> <span class="s2">&quot;Dummy: Std&quot;</span><span class="p">,</span> <span class="s2">&quot;SVC: Mean&quot;</span><span class="p">,</span> <span class="s2">&quot;SVC: Std&quot;</span><span class="p">,</span> <span class="s2">&quot;LogisticRegression: Mean&quot;</span><span class="p">,</span> <span class="s2">&quot;LogisticRegression: Std&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Dummy: Mean</th>
      <th>Dummy: Std</th>
      <th>SVC: Mean</th>
      <th>SVC: Std</th>
      <th>LogisticRegression: Mean</th>
      <th>LogisticRegression: Std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>fit_time</th>
      <td>0.002</td>
      <td>0.001</td>
      <td>0.009</td>
      <td>0.001</td>
      <td>0.012</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>score_time</th>
      <td>0.002</td>
      <td>0.001</td>
      <td>0.006</td>
      <td>0.001</td>
      <td>0.005</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>test_score</th>
      <td>0.726</td>
      <td>0.007</td>
      <td>0.870</td>
      <td>0.038</td>
      <td>0.836</td>
      <td>0.012</td>
    </tr>
    <tr>
      <th>train_score</th>
      <td>0.726</td>
      <td>0.002</td>
      <td>0.908</td>
      <td>0.003</td>
      <td>0.885</td>
      <td>0.008</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Table 1: Cross validation and Train mean f1 scores and standard deviation by model</p>
<p>Based on these results, we could see that the <code class="docutils literal notranslate"><span class="pre">DummyClassifier</span></code> model already performs quite well at predicting the presence of disease. However, both <code class="docutils literal notranslate"><span class="pre">SVC</span></code> and <code class="docutils literal notranslate"><span class="pre">LogisticRegession</span></code> had higher mean cross validation f1 scores and were already performing better than the <code class="docutils literal notranslate"><span class="pre">DummyClassifier</span></code> with default values. <code class="docutils literal notranslate"><span class="pre">SVC</span></code> has the higher mean cross validation f1 score compared to <code class="docutils literal notranslate"><span class="pre">LogisticRegression</span></code> so we decided to continue with this model for downstream hyperparameter tuning.</p>
</section>
<section id="hyperparameter-optimization">
<h3>Hyperparameter Optimization<a class="headerlink" href="#hyperparameter-optimization" title="Permalink to this headline">#</a></h3>
<p>To conduct hyperparameter optimization, we decided to use <code class="docutils literal notranslate"><span class="pre">RandomizedSearchCV</span></code> with 50 iterations to search through optimal values for <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">gamma</span></code> for the <code class="docutils literal notranslate"><span class="pre">SVC</span></code> model. We used the loguniform distribtuion from <span class="math notranslate nohighlight">\(10^{-3}\)</span> to <span class="math notranslate nohighlight">\(10^3\)</span> for both hyperparameters. We also looked at f1, recall, and precision scores to compare the models. The mean cross validation f1 scores from the top 5 results of this search are listed below:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">optim_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../../results/optimization_results.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">optim_df</span> <span class="o">=</span> <span class="n">optim_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
<span class="n">optim_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean_fit_time</th>
      <th>mean_score_time</th>
      <th>param_svc__C</th>
      <th>param_svc__gamma</th>
      <th>mean_test_f1</th>
      <th>std_test_f1</th>
      <th>mean_train_f1</th>
      <th>std_train_f1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.021412</td>
      <td>0.023231</td>
      <td>5.542653</td>
      <td>0.004940</td>
      <td>0.870002</td>
      <td>0.036278</td>
      <td>0.885719</td>
      <td>0.008873</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.020799</td>
      <td>0.021039</td>
      <td>2.191347</td>
      <td>0.008990</td>
      <td>0.864217</td>
      <td>0.036591</td>
      <td>0.879164</td>
      <td>0.005463</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.029400</td>
      <td>0.020799</td>
      <td>0.358907</td>
      <td>0.074742</td>
      <td>0.857567</td>
      <td>0.037695</td>
      <td>0.894765</td>
      <td>0.004161</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.029684</td>
      <td>0.022001</td>
      <td>0.768407</td>
      <td>0.225271</td>
      <td>0.857033</td>
      <td>0.033634</td>
      <td>0.951647</td>
      <td>0.006082</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.023398</td>
      <td>0.019897</td>
      <td>113.254281</td>
      <td>0.003156</td>
      <td>0.854928</td>
      <td>0.025702</td>
      <td>0.898059</td>
      <td>0.006965</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Table 2: Cross validation and Train mean f1 scores and standard deviation of top 5 models</p>
<p>After hyperparameter optimization, we did not get an f1 score higher than the default <code class="docutils literal notranslate"><span class="pre">SVC</span></code> model, but we can see that there is a range in the difference between the validation scores and train scores even when just looking at the top 5 models. This data can help us ensure our model is neither underfit nor overfit and performs as well as possible without being overly complex. The recall and precision scores of the top 5 models are listed below:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">optim_df</span> <span class="o">=</span> <span class="n">optim_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;rank_test_recall&quot;</span><span class="p">,</span><span class="s1">&#39;rank_test_precision&#39;</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">optim_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">8</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean_test_recall</th>
      <th>std_test_recall</th>
      <th>mean_train_recall</th>
      <th>std_train_recall</th>
      <th>mean_test_precision</th>
      <th>std_test_precision</th>
      <th>mean_train_precision</th>
      <th>std_train_precision</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.941799</td>
      <td>0.043671</td>
      <td>0.954709</td>
      <td>0.011475</td>
      <td>0.809546</td>
      <td>0.043052</td>
      <td>0.826077</td>
      <td>0.009085</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.941799</td>
      <td>0.043671</td>
      <td>0.949271</td>
      <td>0.012293</td>
      <td>0.799584</td>
      <td>0.043485</td>
      <td>0.818798</td>
      <td>0.005595</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.927513</td>
      <td>0.022625</td>
      <td>0.954709</td>
      <td>0.008097</td>
      <td>0.799002</td>
      <td>0.057458</td>
      <td>0.842102</td>
      <td>0.012343</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.905820</td>
      <td>0.017576</td>
      <td>0.980066</td>
      <td>0.006777</td>
      <td>0.813958</td>
      <td>0.048279</td>
      <td>0.924971</td>
      <td>0.012734</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.898148</td>
      <td>0.043807</td>
      <td>0.942031</td>
      <td>0.015798</td>
      <td>0.817520</td>
      <td>0.032966</td>
      <td>0.858261</td>
      <td>0.010438</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Table 3: Cross validation and Train mean recall and precision scores and standard deviation of top 5 models</p>
<p>We can see that our recall scores are higher than our precision scores with this model. Since our problem is related to disease detection, we are more concerned with keeping recall high as we are care most about reducing false negatives. A false negative in this case will involve predicting no heart disease when heart disease is indeed present which is quite dangerous.</p>
</section>
<section id="test-results">
<h3>Test Results<a class="headerlink" href="#test-results" title="Permalink to this headline">#</a></h3>
<p>After we had a model we were reasonably confident in, we assessed it using our test data. We achieved a f1 score of about 0.81 which is consistent with our cross-validation results and means we can be relatively confident in our model’s performance to predict heart disease on deployment data. Below we have included the confusion matrix based on our test data to help visualize its performance:</p>
<p><img alt="ConfusionMatrix" src="_images/confusion_matrix.png" /></p>
</section>
<section id="conclusions">
<h3>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">#</a></h3>
<p>In conclusion, the <code class="docutils literal notranslate"><span class="pre">SVC</span></code> model seems to be a good candidate for this heart disease prediction task. The gap between cross-validation scores and test scores was only about 6% so we are hopeful this model will be effective on deployment data as well. However, as our dataset was relatively small, it would be interesting to see how this model would scale up and whether the limited data used in both training and testing would impact the results.</p>
</section>
<section id="limitations-future-work">
<h3>Limitations &amp; Future Work<a class="headerlink" href="#limitations-future-work" title="Permalink to this headline">#</a></h3>
<p>In future, it would be good to try out a wider variety of models such as <code class="docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code> or <code class="docutils literal notranslate"><span class="pre">linearSVC</span></code> and conduct hyperparameter optimization on multiple models before making a decision on which model to select. It would also be interesting to use <code class="docutils literal notranslate"><span class="pre">LogisticRegression</span></code> to look at feature importances and see if we can simplify our model by removing features with less relevance while still achieving similar results. Having a larger dataset to work with during training may also improve our model and improve its performance in deployment.</p>
</section>
</section>
<span id="document-bibliography"></span><section class="tex2jax_ignore mathjax_ignore" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">#</a></h2>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id6"><span class="brackets">DJS+89</span></dt>
<dd><p>Robert Detrano, Andras Janosi, Walter Steinbrunn, Matthias Pfisterer, Johann-Jakob Schmid, Sarbjit Sandhu, Kern H Guppy, Stella Lee, and Victor Froelicher. International application of a new probability algorithm for the diagnosis of coronary artery disease. <em>The American journal of cardiology</em>, 64(5):304–310, 1989.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">DG17</span></dt>
<dd><p>Dheeru Dua and Casey Graff. UCI machine learning repository. 2017. URL: <a class="reference external" href="http://archive.ics.uci.edu/ml">http://archive.ics.uci.edu/ml</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">HMvdW+20</span></dt>
<dd><p>Charles R. Harris, K. Jarrod Millman, Stéfan J. van der Walt, Ralf Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor, Sebastian Berg, Nathaniel J. Smith, Robert Kern, Matti Picus, Stephan Hoyer, Marten H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime Fernández del Río, Mark Wiebe, Pearu Peterson, Pierre Gérard-Marchant, Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph Gohlke, and Travis E. Oliphant. Array programming with NumPy. <em>Nature</em>, 585(7825):357–362, September 2020. URL: <a class="reference external" href="https://doi.org/10.1038/s41586-020-2649-2">https://doi.org/10.1038/s41586-020-2649-2</a>, <a class="reference external" href="https://doi.org/10.1038/s41586-020-2649-2">doi:10.1038/s41586-020-2649-2</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">JSPD88</span></dt>
<dd><p>Andras Janosi, William Steinbrunn, Matthias Pfisterer, and Robert Detrano. Heart Disease. UCI Machine Learning Repository, 1988.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">PVG+11</span></dt>
<dd><p>F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay. Scikit-learn: machine learning in Python. <em>Journal of Machine Learning Research</em>, 12:2825–2830, 2011.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">PGH11</span></dt>
<dd><p>Fernando Perez, Brian E Granger, and John D Hunter. Python: an ecosystem for scientific computing. <em>Computing in Science \\&amp; Engineering</em>, 13(2):13–21, 2011.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">SMWH17</span></dt>
<dd><p>Arvind Satyanarayan, Dominik Moritz, Kanit Wongsuphasawat, and Jeffrey Heer. Vega-lite: a grammar of interactive graphics. <em>IEEE transactions on visualization and computer graphics</em>, 23(1):341–350, 2017.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">VGH+18</span></dt>
<dd><p>Jacob VanderPlas, Brian Granger, Jeffrey Heer, Dominik Moritz, Kanit Wongsuphasawat, Arvind Satyanarayan, Eitan Lees, Ilia Timofeev, Ben Welsh, and Scott Sievert. Altair: interactive statistical visualizations for python. <em>Journal of Open Source Software</em>, 3(32):1057, 2018. URL: <a class="reference external" href="https://doi.org/10.21105/joss.01057">https://doi.org/10.21105/joss.01057</a>, <a class="reference external" href="https://doi.org/10.21105/joss.01057">doi:10.21105/joss.01057</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">VGO+20</span></dt>
<dd><p>Pauli Virtanen, Ralf Gommers, Travis E. Oliphant, Matt Haberland, Tyler Reddy, David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan Bright, Stéfan J. van der Walt, Matthew Brett, Joshua Wilson, K. Jarrod Millman, Nikolay Mayorov, Andrew R. J. Nelson, Eric Jones, Robert Kern, Eric Larson, C J Carey, İlhan Polat, Yu Feng, Eric W. Moore, Jake VanderPlas, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen, E. A. Quintero, Charles R. Harris, Anne M. Archibald, Antônio H. Ribeiro, Fabian Pedregosa, Paul van Mulbregt, and SciPy 1.0 Contributors. SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python. <em>Nature Methods</em>, 17:261–272, 2020. <a class="reference external" href="https://doi.org/10.1038/s41592-019-0686-2">doi:10.1038/s41592-019-0686-2</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">deJonge20</span></dt>
<dd><p>Edwin de Jonge. <em>docopt: Command-Line Interface Specification Language</em>. 2020. R package version 0.7.1. URL: <a class="reference external" href="https://CRAN.R-project.org/package=docopt">https://CRAN.R-project.org/package=docopt</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">WesMcKinney10</span></dt>
<dd><p>Wes McKinney. Data Structures for Statistical Computing in Python. In Stéfan van der Walt and Jarrod Millman, editors, <em>Proceedings of the 9th Python in Science Conference</em>, 56 – 61. 2010. <a class="reference external" href="https://doi.org/10.25080/Majora-92bf1922-00a">doi:10.25080/Majora-92bf1922-00a</a>.</p>
</dd>
</dl>
</div>
</section>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Jupyter Book community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>